<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/header-layout.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/chat-overview.css">
    <title>Document</title>
</head>
<body>
    <div class="chat-overview-wrapper">
        <header class="container rectangle hero-grid col-3">
            <div class="category btn-wrapper btn-color-wrapper">
                <img src="./assets/svg//category-2.svg" alt="" srcset="">
            </div>
            <img id="logo" src="./assets/svg/Vector (3).svg" alt="" srcset=""> 

            <div class="btn-light-wrapper btn-wrapper notification">
                <img id="notification" src="./assets/svg/notification-bing.svg" alt="" srcset=""> 
            </div>
            <img class="profile-image-circle" src="./assets/img/hero2.jpg" alt="profile-pic" srcset="">
            <form action="#" class="search">
                <label for="search">
                <input type="search" placeholder="Search" name="search" id="search">
                </label>
            </form>
       </header>
       <main class="chat-overview">
        <div class="chats container">
            <h6 class="chats-heading text-grey">today</h6>
            <div class="chat round-rectangle">
                <img class="profile-image-circle" src="./assets/img/hero2.jpg" alt="profile-pic" srcset="">
                <div class="user-msg-highlight">
                    <h4 class="heading">amate stanley</h4>
                     <p class="msg-hightlight">hey, did you get the stuff?</p>
                </div>
                <div class="bg-l-green activity">
                    <p class="text-green">Climbing rope</p>
                </div>
                <div class="time">
                       <p>12:30pm</p>
                </div>
                <div id="not">
                    <small>2</small>
                </div>
            </div>
            <div class="chat round-rectangle">
                <img class="profile-image-circle" src="./assets/img/hero2.jpg" alt="profile-pic" srcset="">
                <div class="user-msg-highlight">
                    <h4 class="heading">amate stanley</h4>
                     <p class="msg-hightlight">hey, did you get the stuff?</p>
                </div>
                <div class="bg-l-green activity">
                    <p class="text-green">Climbing rope</p>
                </div>
                <div class="time">
                       <p>12:30pm</p>
                </div>
            </div>
            <div class="chat round-rectangle">
                <img class="profile-image-circle" src="./assets/img/hero2.jpg" alt="profile-pic" srcset="">
                <div class="user-msg-highlight">
                    <h4 class="heading">amate stanley</h4>
                     <p class="msg-hightlight">hey, did you get the stuff?</p>
                </div>
                <div class="bg-l-green activity">
                    <p class="text-green">Climbing rope</p>
                </div>
                <div class="time">
                       <p>12:30pm</p>
                </div>
            </div>
         </div>
        <div class="chats container">
            <h6 class="chats-heading text-grey">older</h6>
                <div class="chat round-rectangle">
                    <img class="profile-image-circle" src="./assets/img/hero2.jpg" alt="profile-pic" srcset="">
                    <div class="user-msg-highlight">
                        <h4 class="heading">amate stanley</h4>
                         <p class="msg-hightlight">hey, did you get the stuff?</p>
                    </div>
                    <div class="bg-l-green activity ">
                        <p class="text-green">Climbing rope</p>
                    </div>
                    <div class="time">
                           <p>yesterday</p>
                    </div>
                </div>
                <div class="chat round-rectangle">
                    <img class="profile-image-circle" src="./assets/img/hero2.jpg" alt="profile-pic" srcset="">
                    <div class="user-msg-highlight">
                        <h4 class="heading">amate stanley</h4>
                         <p class="msg-hightlight">hey, did you get the stuff?</p>
                    </div>
                    <div class="bg-l-green activity ">
                        <p class="text-green">Climbing rope</p>
                    </div>
                    <div class="time">
                           <p>yesterday</p>
                    </div>
                </div>
                <div class="chat round-rectangle">
                    <img class="profile-image-circle" src="./assets/img/hero2.jpg" alt="profile-pic" srcset="">
                    <div class="user-msg-highlight">
                        <h4 class="heading">amate stanley</h4>
                         <p class="msg-hightlight">hey, did you get the stuff?</p>
                    </div>
                    <div class="bg-l-green activity ">
                        <p class="text-green">Climbing rope</p>
                    </div>
                    <div class="time">
                           <p>yesterday</p>
                    </div>
                </div>
        </div>
       </main>
       <footer class="footer container">
        <div class="bg-green-round">
            <a class="nav-link-bottom" href="#"><img src="./assets/svg/home-2.svg" alt="" srcset=""></a>
            <button class="trans-footer-btn heading text-white"><img src="./assets/svg/messages-2.svg" alt="">Messages</button>
            <a class="nav-link-bottom" href="#"><img src="./assets/svg/people.svg" alt=""></a>
        </div>
       </footer>
    </div>
    
</body>
</html>